body {
    font-family: 'Nunito Sans', sans-serif;
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
header {
    border-bottom: 1px solid #dedede;
}
.header-item {
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo {
    display: block;
    background-image: url(../img/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
}
.header-nav a {
    font-size: 20px;
    font-weight: 600; 
    color: #443737; 
    text-decoration: none; 
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after {
    background: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    color:#FFF;
    background:#F37335;
    border-radius:100% ;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text {
    color:#443737;
    font-weight: 700;
font-size: 15px;
}
.bg {
    text-align: center;
    color: #FFF;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a{
    color: #dedede;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #dedede;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-size: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #faf9f9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 100px;
}
.banner-text {
    color: #FAF9F9;
    font-size: 15px;
    line-height: 1.6;
    font-family: 'Open-Sans',sans-serif;
    max-width: 353px;
    margin-top: 0;
    margin-bottom: 35px;
}
.banner-title {
    color: #FFF;
    font-size: 60px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 12px;
}
.banner-title span {
    font-size: 14px;
    font-family: 'Open-Sans',sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #F37335;
    border-radius: 14px;
    padding: 5px 0;
    display: block;
    max-width: 96px;
    text-align: center;
    margin-bottom: 35px;
}
.banner-link {
    border-radius: 5px;
    background: #FBB731;
    color: #1E2F40;
    font-size: 14px;
    padding: 18px 25px;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #FBB731;
    transition: 0.2s;
}
.banner-link:hover {
    background-color:transparent;
    color: #FBB731;
}
.menu {
    padding-top: 20px;
}
.menu-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 37px;
}
.menu-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1b2a49;
    margin: 0;
}
.menu-select {
    border: 1px solid #dedede;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    background-image: url(../img/arrow.svg);
    background-repeat: no-repeat;
    background-size: 12.79px 7.75px;
    background-position: 89% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title {
    color: #1B2A49;
    text-align: center;
    font-family: 'Nunito Sans';
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    margin-bottom: -7px;
}
.menu-grid-price {
    color: #979797;
    text-align: center;
    font-family: 'Nunito Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}
.menu-grid-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 26px;
    border-radius: 5px;
    border: none;
    background: #FBB731;
}
.menu-grid-btn:hover {
    background-color:transparent;
    background-color: #F37335;
    cursor: pointer;
}
.menu-grid-icon {
    background-repeat: no-repeat;
    background-size: cover;
    align-items:center;
    position: absolute;
    margin-left: -78px
}
.menu-grid-text {
    padding: 10px 30px 10px 52px;
    color: #1E2F40;
    text-align: center;
    font-family: 'Nunito Sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; 
    text-transform: uppercase;
}
.bonus {
    margin-top: 75px;
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 140px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 63px;
    height: 56px;
}
.footer-item {
    flex: 0 0 auto;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0;
}
.footer-item ul,
.footer-tel ul {
    list-style-type: none;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #FBB731;
    text-decoration: none;
    font-weight: 400;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel {
    margin-top: 0;
}
.footer-list-tel a {
    font-size: 20px;
    font-weight: 900;
    color: #DEDEDE; 
}
.footer-tel li {
    margin-bottom: 12px;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}
.button-up {
    background-color: #fbb731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1e2f40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover {
    background-color: #f37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}

/* styles index*/
.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}

.contaner {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color:#faf9f9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 140px;
    margin-bottom: 35px;
    margin-top: 0;
    margin-left: 8px;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text {
    font-family: 'Open sans', 'sans-serif';
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
    margin-left: 9px
}
.content-link,
.promo a{
    color: #1e2f40;
    background-color: #fbb731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    margin: 4px 0 0 50px;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.bg1 {
    width: 432px;
    height: 100%;
    background: linear-gradient(2deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
}
.promo-left {
    background-image: url(../img/promo-left.png);
    padding: 0;
}
.promo-right {
    background-image: url(../img/promo-right.png);
    padding: 0;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #f37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-top: 118px;
    margin-left: 49px;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: -5px;
    margin-left: 46px;
}
.promo-description {
    font-family: 'Open sans', 'sans-serif';
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
}
.promo-left .promo-description {
    max-width: 392px;
    margin-left: 48px;
    margin-top: 10px;
    margin-bottom: 115px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-left: 45px;
    margin-bottom: 16px
}
.free {
    font-size: 44px;
    font-weight: #fff;
    padding: 104px 0 0 49px;
    margin: 0;
}
/* Modal */
.burger {
    width: 33px;
    height: 22px;
    background-image: url(../img/burger.svg);
    background-color:transparent;
    border: none;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size:contain;
}
.modal {
    background-color: #fff8dc;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}
.modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}
.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(../img/close.svg);
    background-color: transparent;
    border: none;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
/*responsive*/
@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}
@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: flex;
    }
}
@media (max-width: 1000px) {
    .wrapper {
    max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position:-80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .menu .wrapper {
        overflow: hidden;
    }
    .menu-other {
        overflow: hidden;
        /*height: 558px;*/
    }
    .menu-other .menu-grid {
        display: flex;
        width: auto;
        height: 424px;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 350px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
}
@media (max-width: 765px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
}
@media (max-width: 567px) {

}
@media (max-width: 360px) {

}
@media (max-width: 320px) {
    .header-logo {
        width: 116px;
        height: 37px;
    }
    .header {
        padding-top: 20px;
        padding-bottom: 16px;
    }
    .bg {
        padding-top: 54px;
        padding-bottom: 53px;
        margin-bottom: 33px;
    }
    .breadcrumbs {
        font-size: 12px;
        margin-left: 3px;
        margin-bottom: 22px;
    }
    .title {
        font-size: 38px;
        margin-top: 17px;
        margin-bottom: 11px;
        margin-left: 7px;
    }
    .description {
        font-size: 12px;
    }
    .banner-box {
        background-position: -107px center;
        padding: 35px 35px 50px 15px;
    }
    .banner-title span {
        margin-bottom: 3px;
    }
    banner-title {
        margin-bottom: 11px;
    }
    .banner-text {
        margin-bottom: 27px;
    }
    .banner-link {
        padding: 18px 21px;
    }
    .menu {
        padding-top: 53px;
        }
    .menu-header {
       padding-bottom: 28px;
    }
    .menu-title {
        font-size: 25px;
    }
    .menu-select {
        padding: 11px 6px;
        margin-left: 27px;
    }
    .menu-grid {
       gap: 25px 10px;
    }
    .menu-grid-cover {
        height: 173px;
    }
    .menu-grid-cover img {
        left: 24%;
        top: 46%;
    }
    .menu-grid-title {
        font-size: 13px;
    }
    .menu-grid-price {
        font-size: 16px;
    }
}